extra-keys = [\
   [\
      {key: ESC, popup: {macro: "CTRL 0", display: "NEW"}},\
      {key: F3, popup: {macro: "CTRL ?", display: "RENAME"}},\
      {key: -, popup: |},\
      {key: HOME, popup: {macro: "CTRL 1", display: "PREVIOUS"}},\
      {key: UP, popup: {macro: "CTRL d", display: "LOGOUT"}},\
      {key: END, popup: {macro: "CTRL 2", display: "NEXT"}},\
      {key: DELETE, popup: PGUP}\
   ],\
   [TAB, CTRL, ALT, LEFT, DOWN, RIGHT, PGDN]\
]

shortcut.create-session = ctrl + 0
shortcut.previous-session = ctrl + 1
shortcut.next-session = ctrl + 2
shortcut.rename-session = ctrl + ?
