# Prefer ffmpeg over avconv for running the postprocessors
--prefer-ffmpeg

# Force resume of partially downloaded files
--continue

# Write metadata to the video file
--add-metadata

# Embed thumbnail in the audio as cover art
--embed-thumbnail

# Download best audio format available
--format=bestaudio

# Output filename: Hinkik/Hinkik - Ena.mp3
--output="%(channel)s/%(title)s.%(ext)s"

# Convert video files to audio-only files
--extract-audio

# Specify audio format: mp3
--audio-format=mp3

# Specify ffmpeg audio quality: 0 (best)
--audio-quality=0
